Step0=
Step1_login=test_000-000-101@pflbmail.hopto.org
Step1_password=Z153iSou
Step11_ChildBirthDate=01.01.2013
Step13_WishingEnterDate=1 сентября 2018 года
Step14_WishingEnterDate=1 сентября 2017 года
Step16_WishingShortTermGroupStartTime=2017 года
Step23_FirstLettersChildRegistrationStreet=кип
Step24_ChildRegistrationStreet=Кипренского ул.
Step25_ChildRegistrationHouse=4
Step26_ChildRegistrationFlat=1а
Step28_ChildRegistrationDistrict=Северный административный округ
Step28_ChildRegistrationRayon=муниципальный округ Бескудниковский
Step28_ChildRegistrationStreet=Бескудниковский бульв.
Step28_ChildRegistrationHouse=2
Step28_ChildRegistrationCorpus=1
Step28_ChildRegistrationFlat=320
Step32_SchoolName=ГБОУ Школа №149
Step36_SchoolDistrict=Северный административный округ
Step37_SchoolRayon=муниципальный округ Бескудниковский
Step46_SchoolByMetro=Черкизовская
Step51_ChildLastName=Тестов
Step51_ChildFirstName=Тест
Step51_ChildMiddleName=Тестович
Step55_CertificateSeries=II-МЮ
Step55_CertificateNumber=123456
Step55_CertificateDate=01.01.2013
Step55_CertificateOrgan=Тестовая организация для целей тестирования портала МПГУ
Step64_ParentSurname=ТестИванов
Step64_ParentName=ТестИван
Step64_ParentMiddleName=ТестИванович
Step64_BirthDate=01.01.1980
Step64_SNILS=112-233-445 95
Step68_Series=1111
Step68_Number=111111
Step70_BirthDate=01.01.1980
Step71_Phonenumber=9263332211
Step74_Email=test@test.tst
Step76_SMS=9263332211